<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snovy5</title>
    <meta name="description" content="Snovy5" />
    <meta name="author" content="nk10nikhil" />

    <meta property="og:title" content="Snovy5" />
    <meta property="og:description" content="Snovy5" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.creativefabrica.com%2Fwp-content%2Fuploads%2F2023%2F02%2F08%2FFlower-And-Leaf-Aesthetic-Icon-Graphics-60476834-1.png&f=1&nofb=1&ipt=6a1139085522d25d51ff230a3f82e16cefbba80562c008409e57a027a612e95d" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nk10nikhil_" />
    <meta name="twitter:image" content="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.creativefabrica.com%2Fwp-content%2Fuploads%2F2023%2F02%2F08%2FFlower-And-Leaf-Aesthetic-Icon-Graphics-60476834-1.png&f=1&nofb=1&ipt=6a1139085522d25d51ff230a3f82e16cefbba80562c008409e57a027a612e95d" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
