MONGO_URI=mongodb+srv://Snovy589:Snovy777777@snovy5.7gl3hvq.mongodb.net/snovy
JWT_SECRET=superstrongsecret
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx


# PORT=5000
# MONGO_URI=mongodb+srv://Snovy589:Snovy777777@snovy5.7gl3hvq.mongodb.net/snovy
# JWT_SECRET=snovyproduct
# JWT_EXPIRES=7d
# CORS_ORIGIN=http://localhost:5173

# # Optional Cloudinary (for image hosting)
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
